# sample-android-mixpanel-integration

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  google-services.json  project.properties
AdvancedMixpanelExample/: AndroidManifest.xml  build.gradle
AdvancedMixpanelExample/gradle/wrapper/: gradle-wrapper.properties
AdvancedMixpanelExample/src/com/mixpanel/example/advanced/: CustomGCMReceiver.java  MainActivity.java  SessionManager.java
AdvancedMixpanelExample/src/com/mixpanel/example/hello/: CustomGCMReceiver.java  MainActivity.java  SessionManager.java
SimpleMixpanelExample/: .gitignore  AndroidManifest.xml  build.gradle
SimpleMixpanelExample/res/values/: strings.xml
SimpleMixpanelExample/src/com/mixpanel/example/simple/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/mixpanel/android/mpmetrics/: MainActivity.java
src/com/mixpanel/example/hello/: MainActivity.java
